=max [] pushl pushl dup . dup popr drop | [<= !] . popr swap drop cut
=min [] pushl pushl dup . dup popr drop | [> !] . popr swap drop cut

=ifte [] pushl pushl swap pushr [0 == !] [drop drop] | . popr swap drop cut

=head popr swap drop

=ap11 pushl popr swap drop
=ap21 pushl pushl popr swap drop
=ap12 pushl popr swap popr swap drop swap
=sap12 pushl popr swap popr swap drop
=ap22 pushl pushl popr swap popr swap drop swap
=sap22 pushl pushl popr swap popr swap drop

=dip11 swap pushr pushl popr swap popr swap drop swap
=dip12 swap pushr pushl popr swap pushl [swap] . popr swap popr swap popr swap drop
=dip21 swap pushr pushl pushl popr swap popr swap drop swap

=rot [] swap pushr swap pushr pushl popr swap popr swap popr swap drop

=or swap [dup 0 != !] ap11 swap | cut
=and 1 rot rot 0 != ! 0 != ! 0 | cut
@fix, select disappears: =and 1 rot rot 0 != ! 0 != ! 0 or

@alternate: =ifte2 rot [swap drop 0 != !] [0 == !] | pushl pushl pushl popr swap drop cut

@ recursive call test
=mod5 [dup 5 < !] [dup 5 >= swap 5- mod5 swap !] | pushl popr cut swap drop
@fix: =fib dup 2 < [1 swap drop] [dup 1- fib swap 2- fib +] ifte pushl head
@fix: =loop dup 1 > [1- loop] [] ifte pushl head

@fix: =fact dup 1 > [dup 1- fact *] [] ifte pushl head
