# subset of Makefile used to generate headers on demand

-include $(OBJS:.o=.d)

gen/word_table.h: $(SRC)
	@mkdir -p gen
	echo '#define WORDS { \\' > $@
	sed -n -e 's/.*\(WORD(.*)\).*/\1,\\/p' $(SRC) | sort >> $@
	echo '}' >> $@

gen/test_table.h: $(SRC)
	@mkdir -p gen
	sed -n -e 's/^ *int test_\([a-zA-Z0-9_]*\).*/extern int test_\1(char *);/p' $(SRC) | sort > $@
	echo '#define TESTS { \\' >> $@
	sed -n -e 's/^ *int test_\([a-zA-Z0-9_]*\).*/TEST(\1),\\/p' $(SRC) | sort >> $@
	echo '}' >> $@

gen/%.h: %.c makeheaders/makeheaders
	@mkdir -p gen
	./makeheaders/makeheaders $*.c:gen/$*.h
	@touch gen/$*.h

linenoise/linenoise.h:
	git submodule init
	git submodule update

makeheaders/makeheaders: makeheaders/makeheaders.c
	$(CC) -O -w makeheaders/makeheaders.c -o makeheaders/makeheaders
