# subset of Makefile used to generate headers on demand

-include $(OBJS:.o=.d)

gen/word_table.h: $(SRC)
	@mkdir -p gen
	sed -n -e 's/.*WORD([^,]*, *\([a-zA-Z0-9_]*\).*).*/extern reduce_t func_\1;/p' $(SRC) | sort > $@
	echo '#define WORDS { \\' >> $@
	echo '{ .first = 0, .second = 0}, \\' >> $@
	sed -n -e 's/.*\(WORD(.*)\).*/\1,\\/p' $(SRC) | LC_ALL=C sort -t \" -k 2,2 >> $@
	echo '}' >> $@

gen/test_table.h: $(SRC)
	@mkdir -p gen
	sed -n -e 's/^ *int test_\([a-zA-Z0-9_]*\).*/extern int test_\1();/p' $(SRC) | sort > $@
	echo '#define TESTS { \\' >> $@
	sed -n -e 's/^ *int test_\([a-zA-Z0-9_]*\).*/TEST(\1),\\/p' $(SRC) | LC_ALL=C sort >> $@
	echo '}' >> $@

gen/command_table.h: $(SRC)
	@mkdir -p gen
	sed -n -e 's/^ *void command_\([a-zA-Z0-9_]*\).*/extern void command_\1(cell_t *);/p' $(SRC) | sort > $@
	echo '#define COMMANDS { \\' >> $@
	sed -n -e 's/^ *void command_\([a-zA-Z0-9_]*\).*/COMMAND(\1),\\/p' $(SRC) | LC_ALL=C sort >> $@
	echo '}' >> $@

gen/%.h: %.c makeheaders/makeheaders
	@mkdir -p gen
	./makeheaders/makeheaders $*.c:gen/$*.h
	@touch gen/$*.h

linenoise/linenoise.h:
	git submodule init
	git submodule update

makeheaders/makeheaders: makeheaders/makeheaders.c
	$(CC) -O -w makeheaders/makeheaders.c -o makeheaders/makeheaders
