module staging:

imports:
  module list
  module stack
  module control
  module logic

$: ap11 swap drop

__ a [f] -> a fa
peek: [dup] dip12 $
->: peek swap

__ a [f] [g] -> fa ga
fork: [->] dip22 $

__ a b [f] [g] -> fa gb
para: [dip11] dip32 $

__ a b [f] -> fa fb
twice: dup para

__ a [cond] [f] -> fa
__ f fails if cond does not return True
if: [peek] dip22 swap [$] dip21 !

__ a [f b] -> fa if b, otherwise a
ifdo: dup [dup] swap . [[drop] dip21 not] . | ap12 stack.swap2 drop !

__ [fn] [test] initial
iterate: dup2 swap $

check: [|] control.dip21 [dup] swap . . popr !
